# interview_tasks

./: Dockerfile  abc.ser  banner.txt  output.txt  pom.xml
k8s/: deployment.yml  ns.yml  service.yml
src/main/java/: Point.java
src/main/java/AOP/: GreetingAspect.aj  Main.java
src/main/java/akvelon/: BalancedBrackets.java
src/main/java/algorithms/: Anagrams.java  BinarySearch.java  BracketSequences.java  BracketSequences2.java  BubbleSort.java  Duplicates.java  GraphGoDeep.java  GraphGoWide.java  HeapSort.java  InsertionSort.java  KthSmallestNumber.java  LinearSearch.java  LongestBinaryArray.java  MergeSort.java  NestedLoop.java  PalindromeChecker.java  QuickSort.java  SecondHighestNumber.java  SelectionSort.java  StringReversal.java  YandexAnagrams.java  YandexBracketsSequences.java  YandexInterestingTrip.java  YandexLongestOnes.java  YandexRemoveDuplicates.java  YandexStonesAndJewelry.java
src/main/java/andrei_pangin/: Dictionary.java  Field.java  Fields.java  LogWriter.java  MapReader.java  StringBuilderTest.java
src/main/java/annotations/: A.java  Author.java  B.java  MethodInfo.java  MyAnnotation.java  Test.java  TestAnnotation.java
src/main/java/bob_martin/: PrintPrimesKnuth.java
src/main/java/btree/: Application.java  Node.java  Tree.java
src/main/java/classes/: BaseStatic.java  EqualsTest.java  FilteringIterator.java  FinalizeDemo.java  IteratorTest.java  LearnMainStatic.java  LearnMainVariableParam.java  PalindromTest.java  Program.java  Quest.java  Quest1.java  Quest2.java  Quest3.java  StudentStatic.java  VariableParam.java  XmlSerializeMain.java
src/main/java/classes_out/: Dog.java  Example.java  Test.java  Two.java
src/main/java/coding_stories/: IntegerDemo.java
src/main/java/collection/: CollectionExample.java  ComparableMain.java  ComparatorMain.java  FuncComparatorMain.java  GenericMain.java  IteratorMain.java  LegacyDemo.java  OrderAction.java  PropertyLoader.java  PropertyMain.java  SetDemo.java  VectorMain.java
src/main/java/comteck/: IsTheWordPalindrome.java
src/main/java/course/: ArrayBlockingQueueDemo.java  CallableFutureDemo.java  CountDownLatchDemo.java  DeadlockDemo.java  HashTest.java  InterruptionsDemo.java  IteratorDemo.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java  LinkedListTest.java  MapTest.java  MultiThreading.java  MyLinkedList.java  PatternMatcherDemo.java  ProducerConsumerPattern.java  ReentrantLockDemo.java  RegexpDemo.java  RegularMethodsDemo.java  SemaphoreDemo.java  SetTest.java  SortingDemo.java  SyncDemo.java  Test.java  Test3.java  ThreadPoolDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java  WaitNotifyDemo.java
src/main/java/cryptographics/: Solution.java
src/main/java/dao/: AbonentDao.java  BaseDao.java  DaoException.java
src/main/java/entity/: Abonent.java  Entity.java  Order.java  Person.java  PersonNameComparator.java  Student.java
src/main/java/enum_demo/: CdekDeliveryStatuses.java  Country.java  EnumMain.java  EnumMapCountryMap.java  EnumSetCountryMain.java  MusicType.java  Runner.java
src/main/java/enum_funct/: RectangleAction.java  RectangleParam.java  Runner.java  ShapeService.java
src/main/java/enum_wrong_examples/: EnumDemo.java  Plane.java  PlaneProducer.java  Pool.java  Voucher.java  VoucherCreator.java  VoucherType.java  WrongPlanType.java
src/main/java/epam/: CustomSet.java  MinInRotatedSortedArray.java  SearchInRotatedSortedArray.java  SumBigIntegers.java
src/main/java/even_numbers/: EvenNumberHolder.java  EvenTask.java  Generator.java
src/main/java/exceptions/: ExChild.java  ExSuper.java  Solution.java
src/main/java/exchanger/: BlockingQueueMain.java  ExchangeMain.java  Item.java  ItemAction.java
src/main/java/fx_pro/: EmptyBufferException.java  FullBufferException.java  RingBuffer.java
src/main/java/gc/: Main.java
src/main/java/generics/: Company.java  Customer.java  CustomerInterface.java  CustomerInterfaceComparator.java  GenericsMain.java  Person.java  StringWorker.java  TestInheritance.java  TestInterfaces.java  WildcardsDemo.java
src/main/java/hibernate_4/: Employee.java  Employee1.java  HibernateMain.java  HibernateUtil.java
src/main/java/hibernate_6/: Book.java  HibernateUtil.java  Solution.java
src/main/java/immutables/: ImmutableSubject.java  PropDemo1.java
src/main/java/in_out/: BufferedMain.java  DeSerializationMain.java  FileMain.java  InputMain.java  OutMain.java  PrintMain.java  PropDemo.java  Quest3.java  ReaderMain.java  ReaderWriterMain.java  ReaderWriterMain2.java  SerializationMain.java  Student.java
src/main/java/inheritance/: AbsMain.java  B.java
src/main/java/inner_enum/: AnonymousEnumMain.java  Shape.java
src/main/java/inners/: AbstractTeacher.java  Action.java  DumbOwner.java  FreeAddress.java  InnerLocalMain.java  InterfaceMain.java  Main.java  MainClass.java  NestedMain.java  Owner.java  SomeInterface.java  Student.java  SubStudent.java  Teacher.java  TeacherCreator.java
src/main/java/interview/: Algorithm.java
src/main/java/interview_300_questions/: Anagrams.java  BalancedString.java  CovariantTypeExample.java  CovariantTypeExampleSubclass.java  CurrencySolution.java  Employee.java  Employee1.java  ExceptionPropagation.java  ExceptionRethrown.java  ExecutorServiceDemo.java  FinalClassExample.java  FindDayDemo.java  HackerRankTreeProblem.java  InnerPrivateClassExample.java  InstanceOfExample.java  IntegerCache.java  IntegerEquivalence.java  OverloadingCalculation.java  Person.java  Person1.java  PopulationSearch.java  PriorityQueueExample.java  RegExpExample.java  RegexDeleteDuplicates.java  RuntimeDemo.java  SetNames.java  SmallestAndLargestSubstrings.java  SomeInterface.java  SubClass.java  SuperClass.java  Test.java  ThreadPoolDemo.java  Vehicle.java
src/main/java/interview_questions_300/: Anagrams.java  CovariantTypeExample.java  CovariantTypeExampleSubclass.java  Employee.java  (+21 more)
src/main/resources/: application.properties  application.properties.bkp  application.yml  context.properties  context.xml  employee.hbm.xml.bkp  hibernate-annotation.cfg.xml.bkp  hibernate.cfg.xml  log4j2.xml  message.properties
(+710 files in other folders)
