spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=serga
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect