server.port=8080
#server.port=0
spring.application.name=employee-service
server.servlet.context-path=/employee-service/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasource.username=serga
spring.datasource.password=admin1234

spring.aop.auto=false
#debug=true

discount.offer.price=20

address.service.base.url=http://localhost:8082/address-service/api

spring.cloud.discovery.client.simple.instances.address-service[0].uri=http://localhost:8082
spring.cloud.discovery.client.simple.instances.address-service[1].uri=http://localhost:8083
spring.cloud.discovery.client.simple.instances.address-service[2].uri=http://localhost:8084
spring.cloud.discovery.client.simple.instances.address-service[3].uri=http://localhost:8085

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name= Employee App
info.app.description=Selenium Express Employee App
info.app.version=1.0.0
