server.port=8081
#server.port=0
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasource.username=serga
spring.datasource.password=admin1234

spring.aop.auto=false
#debug=true

discount.offer.price=20

address.service.base.url=http://localhost:8081/address-app/api

#address-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083

spring.cloud.discovery.client.simple.instances.address-service[0].uri=http://localhost:8082
spring.cloud.discovery.client.simple.instances.address-service[1].uri=http://localhost:8083