server.port=8082
spring.application.name=address-service
server.servlet.context-path=/address-service/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasourcesource.username=serga
spring.datasource.password=admin1234

spring.aop.auto=false
discount.offer.price=20

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/
eureka.client.fetch-registry=true

eureka.instance.metadata-map.configPath=/address-service/api
eureka.instance.metadata-map.user=Sergei
eureka.instance.metadata-map.passwork=admin
eureka.instance.metadata-map.xyz=having fun


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name= Address App
info.app.description=Selenium Express Address App
info.app.version=1.0.0