server.port=8082
spring.application.name=address-service
server.servlet.context-path=/address-service/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasourcesource.username=serga
spring.datasource.password=admin1234

spring.aop.auto=false
#debug=true

discount.offer.price=20

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/
eureka.client.fetch-registry=true